JAVA.TPT CASE=0
/T=774743369
JAVA.TPT CASE=0þT=(M=1CM=0ES=0S=1E=1F=2N=PARENþT=breakM=1CM=0ES=0S=1E=1F=1N=BREAKþT=catchM=2CM=0ES=0S=1E=1F=1N=CATCHþT=caseM=1CM=0ES=0S=1E=1F=1N=CASEþT=continueM=2CM=0ES=0S=1E=1F=1N=CONTINUEþT=doM=1CM=0ES=0S=1E=1F=1N=DOþT=defaultM=2CM=0ES=0S=1E=1F=1N=DEFAULTþT=elseM=1CM=0ES=0S=1E=1F=1N=ELSEX=1þT=eiM=2CM=0ES=0S=1E=1F=1N=ELSE IFþT=finallyM=2CM=0ES=0S=1E=1F=1N=FINALLYþT=forM=1CM=0ES=0S=1E=1F=1N=FORþT=ifM=1CM=0ES=0S=1E=1F=1N=IFþT=importM=2CM=0ES=0S=1E=1F=1N=IMPORTþT=returnM=1CM=0ES=0S=1E=2F=1N=RETURNþT=switchM=1CM=0ES=0S=1E=1F=1N=SWITCHþT=whileM=1CM=0ES=0S=1E=1F=1N=WHILEþT=throwM=2CM=0ES=0S=1E=1F=1N=THROWþT=/*M=2CM=1ES=0S=1E=1F=1N=/*BLKþT=tryM=2CM=0ES=0S=1E=1F=1N=TRYþT=trycM=4CM=0ES=0S=1E=1F=1N=TRY CATCHþT=GetStateDescriptionM=4CM=0ES=0S=1E=2F=1N=GETSTATEDESCRIPTIONþT=OnAboutToBeTransferredM=9CM=0ES=0S=1E=2F=1N=ONABOUTTOBEXFERREDþT=OnAboutToDieM=10CM=0ES=0S=1E=2F=1N=ONABOUTTODIEþT=OnAboutToLoseItemM=10CM=0ES=0S=1E=2F=1N=ONABOUTTOLOSEITEMþT=OnAboutToReceiveItemM=10CM=0ES=0S=1E=2F=1N=ONABOUTTORECEIVEITEMþT=OnAddedToWorldM=4CM=0ES=0S=1E=2F=1N=ONADDEDTOWORLDþT=OnAttachM=8CM=0ES=0S=1E=2F=1N=ONATTACHþT=OnAttackerCombatActionM=8CM=0ES=0S=1E=2F=1N=ONATTACKERCOMBATACTIONþT=OnChangedPostureM=4CM=0ES=0S=1E=2F=1N=ONCHANGEDPOSTUREþT=OnCombatLoopM=9CM=0ES=0S=1E=2F=1N=ONCOMBATLOOPþT=OnCraftingDoneM=11CM=0ES=0S=1E=2F=1N=ONCRAFTINGDONEþT=OnCraftingExperimentM=11CM=0ES=0S=1E=2F=1N=ONCRAFTINGEXPERIMENTþT=OnCreatureDamagedM=5CM=0ES=0S=1E=2F=1N=ONCREATUREDAMAGEDþT=OnDeathM=5CM=0ES=0S=1E=2F=1N=ONDEATHþT=OnDecayM=5CM=0ES=0S=1E=2F=1N=ONDECAYþT=OnDefenderCombatActionM=5CM=0ES=0S=1E=2F=1N=ONDEFENDERCOMBATACTIONþT=OnDestroyedM=5CM=0ES=0S=1E=2F=1N=ONDESTROYþT=OnDetachM=5CM=0ES=0S=1E=2F=1N=ONDETACHþT=OnEndNpcConversationM=5CM=0ES=0S=1E=2F=1N=ONENDNPCCONVERSATIONþT=OnEnteredCombatM=10CM=0ES=0S=1E=2F=1N=ONENTEREDCOMBATþT=OnEnteredDuelM=10CM=0ES=0S=1E=2F=1N=ONENTEREDDUELþT=OnExitedCombatM=9CM=0ES=0S=1E=2F=1N=ONEXITEDCOMBATþT=OnGetAttributesM=4CM=0ES=0S=1E=2F=1N=ONGETATTRIBUTESþT=OnExitedDuelM=9CM=0ES=0S=1E=2F=1N=ONEXITEDDUELþT=OnIncapacitatedM=15CM=0ES=0S=1E=2F=1N=ONINCAPACITATEþT=OnIncapacitateTargetM=15CM=0ES=0S=1E=2F=1N=ONINCAPACITATETARGETþT=OnInitializeM=5CM=0ES=0S=1E=2F=1N=ONINITIALIZEþT=OnInspectedM=5CM=0ES=0S=1E=2F=1N=ONINSPECTEDþT=OnItemEquipM=7CM=0ES=0S=1E=2F=1N=ONITEMEQUIPþT=OnItemUnequipM=7CM=0ES=0S=1E=2F=1N=ONITEMUNEQUIPþT=OnLoadedFromDbM=5CM=0ES=0S=1E=2F=1N=ONLOADEDFROMDBþT=OnLoginM=6CM=0ES=0S=1E=2F=1N=ONLOGINþT=OnLogoutM=6CM=0ES=0S=1E=2F=1N=ONLOGOUTþT=OnLostItemM=7CM=0ES=0S=1E=2F=1N=ONLOSTITEMþT=OnLostTargetM=7CM=0ES=0S=1E=2F=1N=ONLOSTTARGETþT=OnMadeAuthoritativeM=5CM=0ES=0S=1E=2F=1N=ONMADEAUTHORITATIVEþT=OnManufacturingSchematM=13CM=0ES=0S=1E=2F=1N=ONMANUFACTURINGSCHEMATICCREATIONþT=OnManufactureObjectM=13CM=0ES=0S=1E=2F=1N=ONMANUFACTUREOBJECTþT=OnNpcConversationRespoM=4CM=0ES=0S=1E=2F=1N=ONNPCCONVERSATIONRESPONSEþT=OnObjectDamagedM=10CM=0ES=0S=1E=2F=1N=ONOBJECTDAMAGEDþT=OnObjectDisabledM=10CM=0ES=0S=1E=2F=1N=ONOBJECTDISABLEDþT=OnOutOfAmmoM=4CM=0ES=0S=1E=2F=1N=ONOUTOFAMMOþT=OnPvpChangedM=4CM=0ES=0S=1E=2F=1N=ONPVPCHANGEDþT=OnReceivedItemM=5CM=0ES=0S=1E=2F=1N=ONRECEIVEDITEMþT=OnRemovingFromWorldM=5CM=0ES=0S=1E=2F=1N=ONREMOVEDFROMWORLDþT=OnRequestDraftM=5CM=0ES=0S=1E=2F=1N=ONREQUESTDRAFTSCHEMATICSþT=OnSawEmoteM=4CM=0ES=0S=1E=2F=1N=ONSAWEMOTEþT=OnServerTransferM=4CM=0ES=0S=1E=2F=1N=ONSERVERTRANSFERþT=OnSpeakingM=4CM=0ES=0S=1E=2F=1N=ONSPEAKINGþT=OnStartNpcConversationM=4CM=0ES=0S=1E=2F=1N=ONSTARTNPCCONVERSATIONþT=OnTargetedM=10CM=0ES=0S=1E=2F=1N=ONTARGETEDþT=OnTargetEquipsItemM=10CM=0ES=0S=1E=2F=1N=ONTARGETEQUIPSITEMþT=OnTargetUnequipsItemM=9CM=0ES=0S=1E=2F=1N=ONTARGETUNEQUIPSITEMþT=OnUntargetedM=4CM=0ES=0S=1E=2F=1N=ONUNTARGETEDþT=OnWeaponCombatActionM=4CM=0ES=0S=1E=2F=1N=ONWEAPONCOMBATACTIONþT=OnTransferredM=4CM=0ES=0S=1E=2F=1N=ONXFERREDþT=OnUnloadedFromMemoryM=3CM=0ES=0S=1E=2F=1N=ONUNLOADEDFROMMEMORYþT=//M=2CM=1ES=0S=1E=1F=0N=//þT=/*M=2CM=1ES=0S=1E=1F=0N=/*þT={//M=3CM=1ES=0S=1E=1F=2N={//þT={/*M=3CM=1ES=0S=1E=1F=2N={/*þT=}//M=3CM=1ES=0S=1E=1F=1N=}//þT=}/*M=3CM=1ES=0S=1E=1F=1N=}/*þT={M=1CM=0ES=0S=1E=1F=2N=BRACEþT=trycfM=5CM=0ES=0S=1E=1F=1N=TRY_CATCH_FINALþT=tryfM=4CM=0ES=0S=1E=1F=1N=TRY FINALLY
PAREN.TMP TEMPLATE=(COMMENT=MINMATCH=1EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=2EOL=1NOSHOW=0HSTR=
( <-CUR> )
PAREN2.TMP TEMPLATE=COMMENT=MINMATCH=0EXCMNT=0EXSTR=0SPACEBAR=0FIRSTWORD=2EOL=2NOSHOW=0HSTR=
(  )
BREAK.TMP TEMPLATE=breakCOMMENT=MINMATCH=1EXCMNT=0SPACEBAR=1FIRSTWORD=1EOL=1
break;
CATCH.TMP TEMPLATE=catchCOMMENT=MINMATCH=2EXCMNT=0SPACEBAR=1FIRSTWORD=1EOL=1
catch<^PAREN2><^BRACE2>
CASE.TMP TEMPLATE=caseCOMMENT=MINMATCH=1EXCMNT=0SPACEBAR=1FIRSTWORD=1EOL=1
case <-CUR> :
CONTINUE.TMP TEMPLATE=continueCOMMENT=MINMATCH=2EXCMNT=0SPACEBAR=1FIRSTWORD=1EOL=1
continue;
DO.TMP TEMPLATE=doCOMMENT=MINMATCH=1EXCMNT=0SPACEBAR=1FIRSTWORD=1EOL=1
do<^BRACE2> while <^PAREN>;
DEFAULT.TMP TEMPLATE=defaultCOMMENT=MINMATCH=2EXCMNT=0SPACEBAR=1FIRSTWORD=1EOL=1
default:
ELSE.TMP TEMPLATE=elseCOMMENT=MINMATCH=1EXCMNT=0SPACEBAR=1FIRSTWORD=1EOL=1
else
ELSE IF.TMP TEMPLATE=eiCOMMENT=MINMATCH=2EXCMNT=0SPACEBAR=1FIRSTWORD=1EOL=1
else if <^PAREN><^BRACE2>
FINALLY.TMP TEMPLATE=finallyCOMMENT=finallyMINMATCH=2EXCMNT=0SPACEBAR=1FIRSTWORD=1EOL=1
finally<^BRACE>
FOR.TMP TEMPLATE=forCOMMENT=MINMATCH=1EXCMNT=0SPACEBAR=1FIRSTWORD=1EOL=1
for <^PAREN><^BRACE2>
IF.TMP TEMPLATE=ifCOMMENT=MINMATCH=1EXCMNT=0SPACEBAR=1FIRSTWORD=1EOL=1
if <^PAREN><^BRACE2>
IMPORT.TMP TEMPLATE=importCOMMENT=importMINMATCH=2EXCMNT=0SPACEBAR=1FIRSTWORD=1EOL=1
import <-CUR>;
RETURN.TMP TEMPLATE=returnCOMMENT=MINMATCH=1EXCMNT=0SPACEBAR=1FIRSTWORD=1EOL=2
return <-CUR>;
SWITCH.TMP TEMPLATE=switchCOMMENT=MINMATCH=1EXCMNT=0SPACEBAR=1FIRSTWORD=1EOL=1
switch <^PAREN><^BRACE3><-RCUR>case `constant` :
WHILE.TMP TEMPLATE=whileCOMMENT=MINMATCH=1EXCMNT=0SPACEBAR=1FIRSTWORD=1EOL=1
while <^PAREN><^BRACE2>
THROW.TMP TEMPLATE=throwCOMMENT=MINMATCH=2EXCMNT=0SPACEBAR=1FIRSTWORD=1EOL=1
throw <-CUR>;
/*BLK.TMP TEMPLATE=/*COMMENT=MINMATCH=2EXCMNT=1SPACEBAR=1FIRSTWORD=1EOL=1
/* <!C^C_BuildCmt>
TRY.TMP TEMPLATE=tryCOMMENT=MINMATCH=2EXCMNT=0SPACEBAR=1FIRSTWORD=1EOL=1
try<^BRACE2>
TRY CATCH.TMP TEMPLATE=trycCOMMENT=try catchMINMATCH=4EXCMNT=0SPACEBAR=1FIRSTWORD=1EOL=1
try<^BRACE2>
catch<^PAREN2><^BRACE><-RCUR><-CUR>
BLKCMT.TMP TEMPLATE=COMMENT=MINMATCH=0EXCMNT=0SPACEBAR=0FIRSTWORD=2EOL=2
/<!WriteIt StrCopies /S=*/C=65>
<-TAB><-CUR>`description`
<!DateTime><!Center>
<!WriteIt StrCopies /S=*/C=65>/
GetStateDescription.TMP TEMPLATE=GetStateDescriptionCOMMENT=MINMATCH=4EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger GetStateDescription(modifiable_string_id name, modifiable_string_id description)<^BRACE2_1><-UP><-TAB>
OnAboutToBeXferred.TMP TEMPLATE=OnAboutToBeTransferredCOMMENT=MINMATCH=9EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnAboutToBeTransferred(obj_id destContainer, obj_id transferer)<^BRACE2_1><-UP><-TAB>
OnAboutToDie.TMP TEMPLATE=OnAboutToDieCOMMENT=MINMATCH=10EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnAboutToDie(obj_id killer)<^BRACE2_1><-UP><-TAB>
OnAboutToLoseItem.TMP TEMPLATE=OnAboutToLoseItemCOMMENT=MINMATCH=10EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnAboutToLoseItem(obj_id destContainer, obj_id transferer, obj_id item)<^BRACE2_1><-UP><-TAB>
OnAboutToReceiveItem.TMP TEMPLATE=OnAboutToReceiveItemCOMMENT=MINMATCH=10EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnAboutToReceiveItem(obj_id srcContainer, obj_id transferer, obj_id item)<^BRACE2_1><-UP><-TAB>
OnAddedToWorld.TMP TEMPLATE=OnAddedToWorldCOMMENT=MINMATCH=4EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnAddedToWorld()<^BRACE2_1><-UP><-TAB>
OnAttach.TMP TEMPLATE=OnAttachCOMMENT=MINMATCH=8EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnAttach()<^BRACE2_1><-UP><-TAB>
OnAttackerCombatAction.TMP TEMPLATE=OnAttackerCombatActionCOMMENT=MINMATCH=8EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnAttackerCombatAction(obj_id weapon, obj_id defender)<^BRACE2_1><-UP><-TAB>
OnChangedPosture.TMP TEMPLATE=OnChangedPostureCOMMENT=MINMATCH=4EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnChangedPosture(int before, int after)<^BRACE2_1><-UP><-TAB>
OnCombatLoop.TMP TEMPLATE=OnCombatLoopCOMMENT=MINMATCH=9EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnCombatLoop(int action, obj_id currentTarget)<^BRACE2_1><-UP><-TAB>
OnCraftingDone.TMP TEMPLATE=OnCraftingDoneCOMMENT=MINMATCH=11EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnCraftingDone(obj_id player, obj_id manufactureSchematic)<^BRACE2_1><-UP><-TAB>
OnCraftingExperiment.TMP TEMPLATE=OnCraftingExperimentCOMMENT=MINMATCH=11EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnCraftingExperiment(obj_id player, obj_id prototype, string_id[] attributes, int[] experimentPoints, int totalPoints, modifiable_int experimentationResult)<^BRACE2_1><-UP><-TAB>
OnCreatureDamaged.TMP TEMPLATE=OnCreatureDamagedCOMMENT=MINMATCH=5EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnCreatureDamaged(obj_id attacker, obj_id weapon, int[] damage)<^BRACE2_1><-UP><-TAB>
OnDeath.TMP TEMPLATE=OnDeathCOMMENT=MINMATCH=5EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnDeath(obj_id killer, obj_id corpseId)<^BRACE2_1><-UP><-TAB>
OnDecay.TMP TEMPLATE=OnDecayCOMMENT=MINMATCH=5EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnDecay()<^BRACE2_1><-UP><-TAB>
OnDefenderCombatAction.TMP TEMPLATE=OnDefenderCombatActionCOMMENT=MINMATCH=5EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnDefenderCombatAction(obj_id attacker, obj_id weapon, int combatResult)<^BRACE2_1><-UP><-TAB>
OnDestroy.TMP TEMPLATE=OnDestroyedCOMMENT=MINMATCH=5EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnDestroyed()<^BRACE2_1><-UP><-TAB>
OnDetach.TMP TEMPLATE=OnDetachCOMMENT=MINMATCH=5EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnDetach()<^BRACE2_1><-UP><-TAB>
OnEndNpcConversation.TMP TEMPLATE=OnEndNpcConversationCOMMENT=MINMATCH=5EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnEndNpcConversation(obj_id player)<^BRACE2_1><-UP><-TAB>
OnEnteredCombat.TMP TEMPLATE=OnEnteredCombatCOMMENT=MINMATCH=10EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnEnteredCombat()<^BRACE2_1><-UP><-TAB>
OnEnteredDuel.TMP TEMPLATE=OnEnteredDuelCOMMENT=MINMATCH=10EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnEnteredDuel(obj_id dueler, obj_id opponent)<^BRACE2_1><-UP><-TAB>
OnExitedCombat.TMP TEMPLATE=OnExitedCombatCOMMENT=MINMATCH=9EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnExitedCombat()<^BRACE2_1><-UP><-TAB>
OnGetAttributes.TMP TEMPLATE=OnGetAttributesCOMMENT=MINMATCH=4EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnGetAttributes(string[] names, string[] attribs)<^BRACE2_1><-UP><-TAB>
OnExitedDuel.TMP TEMPLATE=OnExitedDuelCOMMENT=MINMATCH=9EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnExitedDuel(obj_id dueler, obj_id opponent)<^BRACE2_1><-UP><-TAB>
OnIncapacitate.TMP TEMPLATE=OnIncapacitatedCOMMENT=MINMATCH=15EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnIncapacitated(obj_id killer)<^BRACE2_1><-UP><-TAB>
OnIncapacitateTarget.TMP TEMPLATE=OnIncapacitateTargetCOMMENT=MINMATCH=15EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnIncapacitateTarget(obj_id victim)<^BRACE2_1><-UP><-TAB>
OnInitialize.TMP TEMPLATE=OnInitializeCOMMENT=MINMATCH=5EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnInitialize()<^BRACE2_1><-UP><-TAB>
OnInspected.TMP TEMPLATE=OnInspectedCOMMENT=MINMATCH=5EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnInspected(obj_id inspector, string_id defaultTextId)<^BRACE2_1><-UP><-TAB>
OnItemEquip.TMP TEMPLATE=OnItemEquipCOMMENT=MINMATCH=7EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnItemEquip(obj_id target, slot_data[] slots)<^BRACE2_1><-UP><-TAB>
OnItemUnequip.TMP TEMPLATE=OnItemUnequipCOMMENT=MINMATCH=7EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnItemUnequip(obj_id target, slot_data[] slots)<^BRACE2_1><-UP><-TAB>
OnLoadedFromDb.TMP TEMPLATE=OnLoadedFromDbCOMMENT=MINMATCH=5EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnLoadedFromDb()<^BRACE2_1><-UP><-TAB>
OnLogin.TMP TEMPLATE=OnLoginCOMMENT=MINMATCH=6EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnLogin()<^BRACE2_1><-UP><-TAB>
OnLogout.TMP TEMPLATE=OnLogoutCOMMENT=MINMATCH=6EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnLogout()<^BRACE2_1><-UP><-TAB>
OnLostItem.TMP TEMPLATE=OnLostItemCOMMENT=MINMATCH=7EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnLostItem(obj_id destContainer, obj_id transferer, obj_id item)<^BRACE2_1><-UP><-TAB>
OnLostTarget.TMP TEMPLATE=OnLostTargetCOMMENT=MINMATCH=7EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnLostTarget(obj_id oldTarget)<^BRACE2_1><-UP><-TAB>
OnMadeAuthoritative.TMP TEMPLATE=OnMadeAuthoritativeCOMMENT=MINMATCH=5EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnMadeAuthoritative()<^BRACE2_1><-UP><-TAB>
OnManufacturingSchematicCreation.TMP TEMPLATE=OnManufacturingSchematCOMMENT=MINMATCH=13EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnManufacturingSchematicCreation(obj_id player, obj_id prototype, draft_schematic schematic, modifiable_int assemblyResult, modifiable_int experimentPoints)<^BRACE2_1><-UP><-TAB>
OnManufactureObject.TMP TEMPLATE=OnManufactureObjectCOMMENT=MINMATCH=13EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnManufactureObject(obj_id player, obj_id newObject, boolean isPrototype)<^BRACE2_1><-UP><-TAB>
OnNpcConversationResponse.TMP TEMPLATE=OnNpcConversationRespoCOMMENT=MINMATCH=4EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnNpcConversationResponse(string convoName, obj_id player, string_id response)<^BRACE2_1><-UP><-TAB>
OnObjectDamaged.TMP TEMPLATE=OnObjectDamagedCOMMENT=MINMATCH=10EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnObjectDamaged(obj_id attacker, obj_id weapon, int damage)<^BRACE2_1><-UP><-TAB>
OnObjectDisabled.TMP TEMPLATE=OnObjectDisabledCOMMENT=MINMATCH=10EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnObjectDisabled()<^BRACE2_1><-UP><-TAB>
OnOutOfAmmo.TMP TEMPLATE=OnOutOfAmmoCOMMENT=MINMATCH=4EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnOutOfAmmo(obj_id weapon)<^BRACE2_1><-UP><-TAB>
OnPvpChanged.TMP TEMPLATE=OnPvpChangedCOMMENT=MINMATCH=4EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnPvpChanged(int oldState, int newState)<^BRACE2_1><-UP><-TAB>
OnReceivedItem.TMP TEMPLATE=OnReceivedItemCOMMENT=MINMATCH=5EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnReceivedItem(obj_id srcContainer, obj_id transferer, obj_id item)<^BRACE2_1><-UP><-TAB>
OnRemovedFromWorld.TMP TEMPLATE=OnRemovingFromWorldCOMMENT=MINMATCH=5EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnRemovingFromWorld()<^BRACE2_1><-UP><-TAB>
OnRequestDraftSchematics.TMP TEMPLATE=OnRequestDraftCOMMENT=MINMATCH=5EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnRequestDraftSchematics(obj_id player, string[] schematics, float[] complexities)<^BRACE2_1><-UP><-TAB>
OnSawEmote.TMP TEMPLATE=OnSawEmoteCOMMENT=MINMATCH=4EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnSawEmote(obj_id performer, string emote)<^BRACE2_1><-UP><-TAB>
OnServerTransfer.TMP TEMPLATE=OnServerTransferCOMMENT=MINMATCH=4EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnServerTransfer()<^BRACE2_1><-UP><-TAB>
OnSpeaking.TMP TEMPLATE=OnSpeakingCOMMENT=MINMATCH=4EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnSpeaking(string text)<^BRACE2_1><-UP><-TAB>
OnStartNpcConversation.TMP TEMPLATE=OnStartNpcConversationCOMMENT=MINMATCH=4EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnStartNpcConversation(obj_id player)<^BRACE2_1><-UP><-TAB>
OnTargeted.TMP TEMPLATE=OnTargetedCOMMENT=MINMATCH=10EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnTargeted(obj_id attacker)<^BRACE2_1><-UP><-TAB>
OnTargetEquipsItem.TMP TEMPLATE=OnTargetEquipsItemCOMMENT=MINMATCH=10EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnTargetEquipsItem(obj_id item, slot_data[] slots)<^BRACE2_1><-UP><-TAB>
OnTargetUnequipsItem.TMP TEMPLATE=OnTargetUnequipsItemCOMMENT=MINMATCH=9EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnTargetUnequipsItem(obj_id item, slot_data[] slots)<^BRACE2_1><-UP><-TAB>
OnUntargeted.TMP TEMPLATE=OnUntargetedCOMMENT=MINMATCH=4EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnUntargeted(obj_id attacker)<^BRACE2_1><-UP><-TAB>
OnWeaponCombatAction.TMP TEMPLATE=OnWeaponCombatActionCOMMENT=MINMATCH=4EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnWeaponCombatAction(obj_id attacker, obj_id defender)<^BRACE2_1><-UP><-TAB>
OnXferred.TMP TEMPLATE=OnTransferredCOMMENT=MINMATCH=4EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnTransferred(obj_id destContainer, obj_id transferer)<^BRACE2_1><-UP><-TAB>
OnUnloadedFromMemory.TMP TEMPLATE=OnUnloadedFromMemoryCOMMENT=MINMATCH=3EXCMNT=0EXSTR=0SPACEBAR=1FIRSTWORD=1EOL=2NOSHOW=0HSTR=
trigger OnUnloadedFromMemory()<^BRACE2_1><-UP><-TAB>
//.TMP TEMPLATE=//COMMENT=MINMATCH=2EXCMNT=1SPACEBAR=1FIRSTWORD=0EOL=1
<!C^CCmt /C=////>
/*.TMP TEMPLATE=/*COMMENT=MINMATCH=2EXCMNT=1SPACEBAR=1FIRSTWORD=0EOL=1
<!C^CCmt /C=//*>
{//.TMP TEMPLATE={//COMMENT=MINMATCH=3EXCMNT=1SPACEBAR=1FIRSTWORD=2EOL=1
{ <!C^CCmt /C=////>
{/*.TMP TEMPLATE={/*COMMENT=MINMATCH=3EXCMNT=1SPACEBAR=1FIRSTWORD=2EOL=1
{ <!C^CCmt /C=//*>
}//.TMP TEMPLATE=}//COMMENT=MINMATCH=3EXCMNT=1SPACEBAR=1FIRSTWORD=1EOL=1
} <!C^CCmt /C=////>
}/*.TMP TEMPLATE=}/*COMMENT=MINMATCH=3EXCMNT=1SPACEBAR=1FIRSTWORD=1EOL=1
} <!C^CCmt /C=//*>
}.TMP TEMPLATE=COMMENT=MINMATCH=0EXCMNT=0EXSTR=0SPACEBAR=0FIRSTWORD=2EOL=2NOSHOW=0HSTR=
<!C^CCloseBrace /NM=1/HI=0>
BRACE.TMP TEMPLATE={COMMENT=This is a stand alone braceMINMATCH=1EXCMNT=0SPACEBAR=1FIRSTWORD=2EOL=1
<!C^CIndentTmp /S=JAVA/N=BRACE_>
TRY_CATCH_FINAL.TMP TEMPLATE=trycfCOMMENT=try catch finallyMINMATCH=5EXCMNT=0SPACEBAR=1FIRSTWORD=1EOL=1
try<^BRACE2>
catch<^PAREN2><^BRACE>
finally<^BRACE><-RCUR><-CUR>
TRY FINALLY.TMP TEMPLATE=tryfCOMMENT=try finallyMINMATCH=4EXCMNT=0SPACEBAR=1FIRSTWORD=1EOL=1
try<^BRACE2>
finally<^BRACE><-RCUR><-CUR>
BRACE_0.TMP TEMPLATE=COMMENT=Indent style 0 standalone brace, only called by braceMINMATCH=0EXCMNT=0SPACEBAR=0FIRSTWORD=2EOL=2
{
<-TAB><-CUR>`statement`
}
BRACE_1.TMP TEMPLATE=COMMENT=Indent style 1 standalone brace, only called by braceMINMATCH=0EXCMNT=0SPACEBAR=0FIRSTWORD=2EOL=2
{
<-TAB><-CUR>`statement`
}
BRACE_2.TMP TEMPLATE=COMMENT=Indent style 2 standalone brace, only called by braceMINMATCH=0EXCMNT=0SPACEBAR=0FIRSTWORD=2EOL=2
{ <-CUR>`statement`
}
BRACE_3.TMP TEMPLATE=COMMENT=Indent style 3 standalone brace, only called by braceMINMATCH=0EXCMNT=0SPACEBAR=0FIRSTWORD=2EOL=2
{
<-CUR>`statement`
}
BRACE2.TMP TEMPLATE=COMMENT=This is only to be executed from other templatesMINMATCH=0EXCMNT=0EXSTR=0SPACEBAR=0FIRSTWORD=2EOL=2NOSHOW=0HSTR=
<!C^CIndentTmp /S=JAVA/N=BRACE2_><-XCUR><-SCUR><-RCUR><-XCUR>
BRACE2_0.TMP TEMPLATE=COMMENT=Indent style 0 brace, only called by brace2MINMATCH=0EXCMNT=0SPACEBAR=0FIRSTWORD=2EOL=2
 {<-SIND>
<-TAB><-SCUR>
}
BRACE2_1.TMP TEMPLATE=COMMENT=Indent style 1 brace, only called by brace2MINMATCH=0EXCMNT=0SPACEBAR=0FIRSTWORD=2EOL=2
<-SIND>
{
<-TAB><-SCUR>
}
BRACE2_2.TMP TEMPLATE=COMMENT=Indent style 2 brace, only called by brace2MINMATCH=0EXCMNT=0SPACEBAR=0FIRSTWORD=2EOL=2

{<-TAB><-SCIND><-SCUR><-RIND>
}
BRACE2_3.TMP TEMPLATE=COMMENT=Indent style 3 brace, only called by brace2MINMATCH=0EXCMNT=0SPACEBAR=0FIRSTWORD=2EOL=2
<-SIND>
<-TAB>{
<-TAB><-SCUR>
<-TAB>}
BRACE3.TMP TEMPLATE=COMMENT=Only to be executed from other templates, for nested funcsMINMATCH=0EXCMNT=0SPACEBAR=0FIRSTWORD=2EOL=2
<!C^CIndentTmp /S=JAVA/N=BRACE2_>
